{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["experiments/Train-2025_06_03_15_41_58"] //main optimization
            "args": ["-sequence_index", "565_81664_160332", "--visualize", "--recompute", "--custom"], //preprocess
            "justMyCode": false,
        }
    ]
}